{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "vueDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasia",
  "license": "ISC"
}
